# Neugelb

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/neugelb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/neugelb/data/repository/: AbstractRepository.kt  MoviesRepository.kt  SearchMoviesRepository.kt
app/src/main/java/de/neugelb/data/server/: ServerApi.kt  ServerConfiguration.kt
app/src/main/java/de/neugelb/di/: KoinModules.kt
app/src/main/java/de/neugelb/domain/entity/response/: Movies.kt  Result.kt
app/src/main/java/de/neugelb/domain/error/: ErrorType.kt
app/src/main/java/de/neugelb/domain/exception/: ServerException.kt
app/src/main/java/de/neugelb/domain/repository/: IMoviesRepository.kt  ISearchMoviesRepository.kt
app/src/main/java/de/neugelb/domain/usecase/: AbstractUseCase.kt
app/src/main/java/de/neugelb/domain/usecase/movies/: GetMoviesUseCase.kt
app/src/main/java/de/neugelb/domain/usecase/search/: SearchMovieUseCase.kt
app/src/main/java/de/neugelb/presentation/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/de/neugelb/presentation/ui/base/: AppGlideModule.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/de/neugelb/presentation/ui/base/listener/: RecyclerScrollListener.kt
app/src/main/java/de/neugelb/presentation/ui/extensions/: CommonExtensions.kt  FragmentExtensions.kt
app/src/main/java/de/neugelb/presentation/ui/movies/: MovieFragment.kt  MovieViewModel.kt  SearchMovieViewModel.kt
app/src/main/java/de/neugelb/presentation/ui/movies/adapter/: MoviesAdapter.kt
app/src/main/java/de/neugelb/presentation/ui/movies/detail/: MovieDetailFragment.kt
app/src/main/res/drawable/: vote_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/neugelb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
